# Network RPC URLs
RPC_URL_MAINNET=https://eth-mainnet.g.alchemy.com/v2/your-api-key
RPC_URL_SEPOLIA=https://eth-sepolia.g.alchemy.com/v2/your-api-key

# Deployer private key
PRIVATE_KEY=your_private_key_here

# Etherscan API key
ETHERSCAN_API_KEY=your_etherscan_api_key_here

# Vault contract addresses
VAULT_ADDRESS_SEPOLIA=your_vault_address_here
VAULT_ADDRESS_MAINNET=your_vault_address_here
